<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Hu-SHM">
                                <rect key="frame" x="90" y="391.66666666666669" width="195" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-TO-8c1">
                                <rect key="frame" x="45.333333333333343" y="230.33333333333331" width="284.66666666666663" height="131.33333333333331"/>
                                <string key="text">Learning
Mathematics</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-r7-A7K">
                                <rect key="frame" x="97.666666666666686" y="450.66666666666669" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Psd-tT-OIg"/>
                                    <constraint firstAttribute="height" constant="60" id="VKx-YE-fZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Teach Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XQg-iN-vED" kind="presentation" modalPresentationStyle="fullScreen" id="oqY-Ym-fYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-UP-BDv" userLabel="Challenge Me">
                                <rect key="frame" x="97.666666666666686" y="540.66666666666663" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0hG-yq-FA1"/>
                                    <constraint firstAttribute="width" constant="180" id="78r-WR-eUc"/>
                                    <constraint firstAttribute="height" constant="60" id="alo-pd-ylY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="zkf-hu-M2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Challenge Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XhM-gO-HZl" kind="presentation" modalPresentationStyle="fullScreen" id="Zyp-8B-pON"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toppng.com-open-math-icon-2000x2000" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-z4-h7b">
                                <rect key="frame" x="97.666666666666686" y="40.333333333333343" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2ew-cZ-agV"/>
                                    <constraint firstAttribute="height" constant="180" id="oJn-Xo-k7x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-jb-DNK" userLabel="Challenge Me">
                                <rect key="frame" x="97.666666666666686" y="630.66666666666663" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="3qp-fe-y5p"/>
                                    <constraint firstAttribute="height" constant="60" id="TlQ-ga-Tnv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="X3D-xp-CIW"/>
                                    <constraint firstAttribute="width" constant="180" id="ume-56-uqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xez-yU-IAL" kind="presentation" modalPresentationStyle="fullScreen" id="KWg-1D-dB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRd-TO-8c1" firstAttribute="top" secondItem="9YT-z4-h7b" secondAttribute="bottom" constant="10" id="4qe-bb-xni"/>
                            <constraint firstItem="hqC-Hu-SHM" firstAttribute="top" secondItem="oRd-TO-8c1" secondAttribute="bottom" constant="30" id="AkB-7n-uSa"/>
                            <constraint firstItem="oRd-TO-8c1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFc-5n-UaA"/>
                            <constraint firstItem="S4k-r7-A7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FS4-48-Oqq"/>
                            <constraint firstItem="9SG-jb-DNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INh-9Z-eiE"/>
                            <constraint firstItem="hqC-Hu-SHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KfG-bX-WiL"/>
                            <constraint firstItem="S4k-r7-A7K" firstAttribute="top" secondItem="hqC-Hu-SHM" secondAttribute="bottom" constant="30" id="Kr8-oV-fw9"/>
                            <constraint firstItem="9SG-jb-DNK" firstAttribute="top" secondItem="eR6-UP-BDv" secondAttribute="bottom" constant="30" id="gFz-T6-FrT"/>
                            <constraint firstItem="hqC-Hu-SHM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gL9-J8-ZFx"/>
                            <constraint firstItem="eR6-UP-BDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUB-aJ-5NX"/>
                            <constraint firstItem="9YT-z4-h7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyI-XB-4et"/>
                            <constraint firstItem="eR6-UP-BDv" firstAttribute="top" secondItem="S4k-r7-A7K" secondAttribute="bottom" constant="30" id="xvF-K8-gpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Teach Me View-->
        <scene sceneID="MZc-qR-17b">
            <objects>
                <viewController id="XQg-iN-vED" userLabel="Teach Me View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcd-J8-WvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-iG-CAB">
                                <rect key="frame" x="0.0" y="44" width="375" height="147.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">How to Find 
LCM &amp; HCF using
Product of Primes</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61t-P6-KVk">
                                <rect key="frame" x="134" y="201.66666666666666" width="107.33333333333331" height="49.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-RQ-n0i">
                                <rect key="frame" x="30.333333333333343" y="250.99999999999997" width="314.66666666666663" height="102.66666666666666"/>
                                <string key="text">Write each number as a 
product of its prime factors 
(prime factorization)</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-Mm-jxI">
                                <rect key="frame" x="97.666666666666686" y="652" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8gf-Sa-IXB"/>
                                    <constraint firstAttribute="width" constant="180" id="FLT-E0-5ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3ay-kp-cHv" kind="presentation" modalPresentationStyle="fullScreen" id="tkc-Kv-TUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljK-BT-JdM">
                                <rect key="frame" x="97.666666666666686" y="722" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5GH-5c-e5v"/>
                                    <constraint firstAttribute="width" constant="180" id="PPr-XT-yrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iOB-BK-Wyx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="45_Tree" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-MR-Mrt">
                                <rect key="frame" x="5" y="363.66666666666674" width="365" height="278.33333333333326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lhw-MR-Mrt" firstAttribute="leading" secondItem="YwH-5Z-Jbj" secondAttribute="leading" constant="5" id="2HG-gV-lpd"/>
                            <constraint firstItem="Ymh-Mm-jxI" firstAttribute="top" secondItem="lhw-MR-Mrt" secondAttribute="bottom" constant="10" id="9ki-oV-IDB"/>
                            <constraint firstItem="YwH-5Z-Jbj" firstAttribute="trailing" secondItem="UJp-iG-CAB" secondAttribute="trailing" id="Ejg-M8-BDe"/>
                            <constraint firstItem="lhw-MR-Mrt" firstAttribute="top" secondItem="PUd-RQ-n0i" secondAttribute="bottom" constant="10" id="KHK-eW-473"/>
                            <constraint firstItem="UJp-iG-CAB" firstAttribute="top" secondItem="YwH-5Z-Jbj" secondAttribute="top" id="M60-2V-JPS"/>
                            <constraint firstItem="61t-P6-KVk" firstAttribute="centerX" secondItem="pcd-J8-WvN" secondAttribute="centerX" id="MTD-gu-fHj"/>
                            <constraint firstItem="UJp-iG-CAB" firstAttribute="centerX" secondItem="pcd-J8-WvN" secondAttribute="centerX" id="RG3-WZ-cRv"/>
                            <constraint firstItem="ljK-BT-JdM" firstAttribute="centerX" secondItem="pcd-J8-WvN" secondAttribute="centerX" id="cXQ-Mg-rjx"/>
                            <constraint firstItem="PUd-RQ-n0i" firstAttribute="centerX" secondItem="pcd-J8-WvN" secondAttribute="centerX" id="gcg-rj-ujU"/>
                            <constraint firstItem="PUd-RQ-n0i" firstAttribute="top" secondItem="61t-P6-KVk" secondAttribute="bottom" id="ieL-h3-mYg"/>
                            <constraint firstItem="UJp-iG-CAB" firstAttribute="leading" secondItem="YwH-5Z-Jbj" secondAttribute="leading" id="jeY-jS-1aS"/>
                            <constraint firstItem="ljK-BT-JdM" firstAttribute="top" secondItem="Ymh-Mm-jxI" secondAttribute="bottom" constant="10" id="jjs-Ua-nW6"/>
                            <constraint firstAttribute="bottom" secondItem="ljK-BT-JdM" secondAttribute="bottom" constant="30" id="nIj-ry-p3F"/>
                            <constraint firstItem="61t-P6-KVk" firstAttribute="top" secondItem="UJp-iG-CAB" secondAttribute="bottom" constant="10" id="p9I-Rk-8k3"/>
                            <constraint firstItem="Ymh-Mm-jxI" firstAttribute="centerX" secondItem="pcd-J8-WvN" secondAttribute="centerX" id="pBk-lD-K2y"/>
                            <constraint firstItem="YwH-5Z-Jbj" firstAttribute="trailing" secondItem="lhw-MR-Mrt" secondAttribute="trailing" constant="5" id="tvu-RF-x68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwH-5Z-Jbj"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkZ-9w-VUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIY-Zb-n2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="138.17733990147784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mx-EE-qW9">
            <objects>
                <viewController id="3ay-kp-cHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXW-6Z-X7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-RT-whc">
                                <rect key="frame" x="0.0" y="54.000000000000007" width="375" height="117.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-3o-eaa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Place both numbers' prime products into a Venn Diagram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-Xk-AZE">
                                        <rect key="frame" x="0.0" y="49.333333333333336" width="375" height="68.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ww-Xk-AZE" firstAttribute="centerX" secondItem="yDN-RT-whc" secondAttribute="centerX" id="D1J-pO-886"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vennDiagram" translatesAutoresizingMaskIntoConstraints="NO" id="tia-Lw-wXw">
                                <rect key="frame" x="37.666666666666657" y="171.66666666666663" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WFl-hz-jj2"/>
                                    <constraint firstAttribute="height" constant="300" id="fBC-aN-KHf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12w-4C-Nic">
                                <rect key="frame" x="97.666666666666686" y="688" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9bC-Pa-NJw"/>
                                    <constraint firstAttribute="width" constant="180" id="Mhl-Ux-USl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="&lt; Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XQg-iN-vED" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="E8a-70-Xa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-eq-oV0">
                                <rect key="frame" x="97.666666666666686" y="598" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FYt-Xs-w3j"/>
                                    <constraint firstAttribute="height" constant="60" id="azZ-1d-SiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="P9B-Vn-L7I" kind="presentation" modalPresentationStyle="fullScreen" id="4Av-1E-1N0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tia-Lw-wXw" firstAttribute="centerX" secondItem="TXW-6Z-X7O" secondAttribute="centerX" id="4vs-8X-VZM"/>
                            <constraint firstItem="yDN-RT-whc" firstAttribute="centerX" secondItem="TXW-6Z-X7O" secondAttribute="centerX" id="JC3-DO-9Qx"/>
                            <constraint firstItem="TED-nQ-AdO" firstAttribute="bottom" secondItem="12w-4C-Nic" secondAttribute="bottom" constant="30" id="OcR-fe-N3S"/>
                            <constraint firstItem="yDN-RT-whc" firstAttribute="top" secondItem="TED-nQ-AdO" secondAttribute="top" constant="10" id="QZY-9Y-DF8"/>
                            <constraint firstItem="tia-Lw-wXw" firstAttribute="top" secondItem="yDN-RT-whc" secondAttribute="bottom" id="Tmb-Na-2Mr"/>
                            <constraint firstItem="12w-4C-Nic" firstAttribute="top" secondItem="yFe-eq-oV0" secondAttribute="bottom" constant="30" id="Ty8-dq-ZyG"/>
                            <constraint firstAttribute="trailing" secondItem="yDN-RT-whc" secondAttribute="trailing" id="aTD-b2-TDJ"/>
                            <constraint firstItem="12w-4C-Nic" firstAttribute="centerX" secondItem="TXW-6Z-X7O" secondAttribute="centerX" id="fy4-So-RdC"/>
                            <constraint firstItem="yFe-eq-oV0" firstAttribute="centerX" secondItem="TXW-6Z-X7O" secondAttribute="centerX" id="vzR-DF-Q7B"/>
                            <constraint firstItem="yDN-RT-whc" firstAttribute="leading" secondItem="TXW-6Z-X7O" secondAttribute="leading" id="zTz-5w-dm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TED-nQ-AdO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xI-XD-hH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="138.91625615763547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k4K-aZ-ZWa">
            <objects>
                <viewController id="P9B-Vn-L7I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIW-Bb-OQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-sa-4Zz">
                                <rect key="frame" x="0.0" y="54" width="375" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apk-rK-WTg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-xU-rsN">
                                        <rect key="frame" x="0.0" y="49.333333333333329" width="375" height="136.66666666666669"/>
                                        <string key="text">HCF = 3 x 3 = 9
(Product of Intersection)
LCM = 2 x 3 x 3 x 5 = 90
(Product of All Numbers)</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LvO-xU-rsN" firstAttribute="centerX" secondItem="fGT-sa-4Zz" secondAttribute="centerX" id="oLr-iW-T8k"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vennDiagram" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-XK-WZS">
                                <rect key="frame" x="37.666666666666657" y="270" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hpc-Gv-6Ye"/>
                                    <constraint firstAttribute="height" constant="300" id="JW3-Wz-pbC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-GJ-pR3">
                                <rect key="frame" x="97.666666666666686" y="688" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5tC-Kz-cUm"/>
                                    <constraint firstAttribute="width" constant="180" id="XmS-i7-xnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="&lt; Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3ay-kp-cHv" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BIv-d8-QMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-Se-zNb">
                                <rect key="frame" x="97.666666666666686" y="598" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Bd-wW-RPT"/>
                                    <constraint firstAttribute="width" constant="180" id="VFy-Me-D7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="I8a-3E-T14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rhm-XK-WZS" firstAttribute="top" secondItem="fGT-sa-4Zz" secondAttribute="bottom" constant="30" id="9Zh-8T-4h3"/>
                            <constraint firstItem="Atu-Se-zNb" firstAttribute="centerX" secondItem="PIW-Bb-OQu" secondAttribute="centerX" id="F8g-fp-aQ0"/>
                            <constraint firstItem="rhm-XK-WZS" firstAttribute="centerX" secondItem="PIW-Bb-OQu" secondAttribute="centerX" id="P7S-BZ-N3z"/>
                            <constraint firstItem="fGT-sa-4Zz" firstAttribute="leading" secondItem="PIW-Bb-OQu" secondAttribute="leading" id="i4K-zr-i49"/>
                            <constraint firstAttribute="trailing" secondItem="fGT-sa-4Zz" secondAttribute="trailing" id="jWU-1m-Wce"/>
                            <constraint firstItem="Hn2-GJ-pR3" firstAttribute="centerX" secondItem="PIW-Bb-OQu" secondAttribute="centerX" id="m22-qd-NnU"/>
                            <constraint firstItem="Hn2-GJ-pR3" firstAttribute="top" secondItem="Atu-Se-zNb" secondAttribute="bottom" constant="30" id="mfT-cW-SuO"/>
                            <constraint firstItem="buf-4V-oBO" firstAttribute="bottom" secondItem="Hn2-GJ-pR3" secondAttribute="bottom" constant="30" id="qRA-0M-wON"/>
                            <constraint firstItem="fGT-sa-4Zz" firstAttribute="top" secondItem="buf-4V-oBO" secondAttribute="top" constant="10" id="xcP-t0-bgN"/>
                            <constraint firstItem="fGT-sa-4Zz" firstAttribute="centerX" secondItem="PIW-Bb-OQu" secondAttribute="centerX" id="yLK-Hi-oxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buf-4V-oBO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vff-Cj-YqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="139"/>
        </scene>
        <!--Challenge View-->
        <scene sceneID="dDZ-zq-XiS">
            <objects>
                <viewController id="XhM-gO-HZl" userLabel="Challenge View" customClass="ViewController" customModule="LCM_HCF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRr-iw-ibq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39B-3i-KpB">
                                <rect key="frame" x="0.0" y="74" width="375" height="49.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find LCM and HCF of:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZR-qf-rW9">
                                <rect key="frame" x="0.0" y="123.33333333333333" width="375" height="35.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-zR-8dU">
                                <rect key="frame" x="107.66666666666669" y="189" width="160" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-Lb-CeN">
                                <rect key="frame" x="149.66666666666666" y="329" width="76" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-ps-w3V" userLabel="LCM_Textbox">
                                <rect key="frame" x="10" y="379" width="355" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-IA-XFB">
                                <rect key="frame" x="151.66666666666666" y="429" width="72" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-w6-iwk" userLabel="LCM_Textbox">
                                <rect key="frame" x="10" y="479" width="355" height="35.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-3v-j6Z">
                                <rect key="frame" x="97.666666666666686" y="688" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7qQ-3Z-z5x"/>
                                    <constraint firstAttribute="width" constant="180" id="NqL-0H-MHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ERh-v2-lAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-yG-oY5">
                                <rect key="frame" x="30" y="554.33333333333337" width="315" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rew-UH-H1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="XhM-gO-HZl" eventType="touchUpInside" id="NR5-z1-79B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-W2-FBZ">
                                <rect key="frame" x="150" y="249" width="75" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="39B-3i-KpB" firstAttribute="leading" secondItem="1ae-kM-sfq" secondAttribute="leading" id="6ai-hN-FGW"/>
                            <constraint firstItem="1ae-kM-sfq" firstAttribute="trailing" secondItem="9Yu-yG-oY5" secondAttribute="trailing" constant="30" id="7Jr-w6-puY"/>
                            <constraint firstItem="yI8-w6-iwk" firstAttribute="top" secondItem="hyE-IA-XFB" secondAttribute="bottom" id="ARd-5c-aiw"/>
                            <constraint firstItem="9Yu-yG-oY5" firstAttribute="top" secondItem="yI8-w6-iwk" secondAttribute="bottom" constant="40" id="BXq-Qn-ka1"/>
                            <constraint firstItem="yI8-w6-iwk" firstAttribute="leading" secondItem="1ae-kM-sfq" secondAttribute="leading" constant="10" id="Fci-LE-mdH"/>
                            <constraint firstItem="ACV-3v-j6Z" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="HCd-cU-li0"/>
                            <constraint firstItem="bgR-ps-w3V" firstAttribute="top" secondItem="T6C-Lb-CeN" secondAttribute="bottom" id="IZX-du-Teq"/>
                            <constraint firstItem="9Yu-yG-oY5" firstAttribute="leading" secondItem="1ae-kM-sfq" secondAttribute="leading" constant="30" id="KOy-dr-RzQ"/>
                            <constraint firstItem="KUA-zR-8dU" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="M7e-li-VAT"/>
                            <constraint firstItem="1ae-kM-sfq" firstAttribute="trailing" secondItem="bgR-ps-w3V" secondAttribute="trailing" constant="10" id="Ped-Yw-731"/>
                            <constraint firstItem="bgR-ps-w3V" firstAttribute="leading" secondItem="1ae-kM-sfq" secondAttribute="leading" constant="10" id="RfL-wd-FKg"/>
                            <constraint firstItem="sZR-qf-rW9" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="Sr8-gI-RWT"/>
                            <constraint firstItem="39B-3i-KpB" firstAttribute="top" secondItem="1ae-kM-sfq" secondAttribute="top" constant="30" id="SwB-eR-Zxh"/>
                            <constraint firstItem="sZR-qf-rW9" firstAttribute="top" secondItem="39B-3i-KpB" secondAttribute="bottom" id="TBG-dU-DFD"/>
                            <constraint firstItem="hyE-IA-XFB" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="XzX-vJ-jjQ"/>
                            <constraint firstItem="WcF-W2-FBZ" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="bbM-st-mwU"/>
                            <constraint firstItem="KUA-zR-8dU" firstAttribute="top" secondItem="sZR-qf-rW9" secondAttribute="bottom" constant="30" id="e9C-Pf-RWt"/>
                            <constraint firstItem="sZR-qf-rW9" firstAttribute="leading" secondItem="1ae-kM-sfq" secondAttribute="leading" id="eOC-rV-ZAn"/>
                            <constraint firstItem="T6C-Lb-CeN" firstAttribute="top" secondItem="WcF-W2-FBZ" secondAttribute="bottom" constant="30" id="eUm-Ph-hda"/>
                            <constraint firstItem="1ae-kM-sfq" firstAttribute="trailing" secondItem="39B-3i-KpB" secondAttribute="trailing" id="g1X-uI-5mW"/>
                            <constraint firstItem="39B-3i-KpB" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="gEJ-qG-sgL"/>
                            <constraint firstItem="yI8-w6-iwk" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="jJp-Xe-9G1"/>
                            <constraint firstItem="1ae-kM-sfq" firstAttribute="bottom" secondItem="ACV-3v-j6Z" secondAttribute="bottom" constant="30" id="nC9-vT-GvW"/>
                            <constraint firstItem="hyE-IA-XFB" firstAttribute="top" secondItem="bgR-ps-w3V" secondAttribute="bottom" constant="15" id="pgp-56-rzu"/>
                            <constraint firstItem="WcF-W2-FBZ" firstAttribute="top" secondItem="KUA-zR-8dU" secondAttribute="bottom" constant="10" id="qf3-nZ-dTV"/>
                            <constraint firstItem="1ae-kM-sfq" firstAttribute="trailing" secondItem="yI8-w6-iwk" secondAttribute="trailing" constant="10" id="sPi-Qx-dud"/>
                            <constraint firstItem="T6C-Lb-CeN" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="vfD-j8-3Le"/>
                            <constraint firstItem="1ae-kM-sfq" firstAttribute="trailing" secondItem="sZR-qf-rW9" secondAttribute="trailing" id="wcb-gk-dmP"/>
                            <constraint firstItem="bgR-ps-w3V" firstAttribute="centerX" secondItem="YRr-iw-ibq" secondAttribute="centerX" id="zgI-Sv-zR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ae-kM-sfq"/>
                    </view>
                    <connections>
                        <outlet property="HCF_Field" destination="yI8-w6-iwk" id="9CB-5L-1ZA"/>
                        <outlet property="LCM_Field" destination="bgR-ps-w3V" id="kx1-cX-pSP"/>
                        <outlet property="firstNumLabel" destination="KUA-zR-8dU" id="Zc3-Hb-zBX"/>
                        <outlet property="secondNumLabel" destination="WcF-W2-FBZ" id="Zuc-yA-tYN"/>
                        <outlet property="submitButtonOut" destination="9Yu-yG-oY5" id="2ve-mZ-7XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPt-gR-bgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="842"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="VHs-YS-WKu">
            <objects>
                <viewController id="Xez-yU-IAL" customClass="CalcViewController" customModule="LCM_HCF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ano-XQ-Vaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-Ai-4Pe">
                                <rect key="frame" x="0.0" y="44" width="375" height="49.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate LCM,HCF of:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-Ny-YMh">
                                <rect key="frame" x="0.0" y="93.333333333333329" width="375" height="35.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koP-sx-1zI">
                                <rect key="frame" x="147.66666666666666" y="149" width="80" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88z-dF-IXr" userLabel="LCM_Textbox">
                                <rect key="frame" x="10" y="204" width="355" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-x9-ojP" userLabel="LCM_Textbox">
                                <rect key="frame" x="10" y="304" width="355" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-qB-6Pt">
                                <rect key="frame" x="147.66666666666666" y="249" width="80" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCM=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-ek-LeM">
                                <rect key="frame" x="137.66666666666666" y="379" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCF=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-nA-ezZ">
                                <rect key="frame" x="139.66666666666666" y="449" width="96" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-qv-xtZ">
                                <rect key="frame" x="10" y="569" width="355" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zef-wV-IcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="Xez-yU-IAL" eventType="touchUpInside" id="nJY-69-p13"/>
                                    <action selector="submitButton:" destination="XhM-gO-HZl" eventType="touchUpInside" id="7Nb-R0-tb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-dy-15s">
                                <rect key="frame" x="97.666666666666686" y="688" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H3f-2g-1FY"/>
                                    <constraint firstAttribute="width" constant="180" id="d9R-Se-aLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qGh-tN-qyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="88z-dF-IXr" firstAttribute="leading" secondItem="sqK-2Z-6qp" secondAttribute="leading" constant="10" id="0X6-Ju-bVM"/>
                            <constraint firstItem="UPH-qv-xtZ" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="1i9-F0-8gN"/>
                            <constraint firstItem="pKu-qB-6Pt" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="22v-zR-cH2"/>
                            <constraint firstItem="sqK-2Z-6qp" firstAttribute="trailing" secondItem="GSy-Ai-4Pe" secondAttribute="trailing" id="82r-gk-MAm"/>
                            <constraint firstItem="KxM-ek-LeM" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="AVV-m1-b0J"/>
                            <constraint firstItem="KxM-ek-LeM" firstAttribute="top" secondItem="0s3-x9-ojP" secondAttribute="bottom" constant="40" id="BcN-bM-mvZ"/>
                            <constraint firstItem="UPH-qv-xtZ" firstAttribute="leading" secondItem="sqK-2Z-6qp" secondAttribute="leading" constant="10" id="KRc-SN-XYp"/>
                            <constraint firstItem="pKu-qB-6Pt" firstAttribute="top" secondItem="88z-dF-IXr" secondAttribute="bottom" constant="10" id="MHA-Iu-BkJ"/>
                            <constraint firstItem="koP-sx-1zI" firstAttribute="top" secondItem="eWA-Ny-YMh" secondAttribute="bottom" constant="20" id="Msw-Xz-olj"/>
                            <constraint firstItem="GSy-Ai-4Pe" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="NCB-Ge-WuK"/>
                            <constraint firstItem="7gm-dy-15s" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="Pyf-tj-s15"/>
                            <constraint firstItem="eWA-Ny-YMh" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="Wm3-Sh-yWn"/>
                            <constraint firstItem="sqK-2Z-6qp" firstAttribute="trailing" secondItem="eWA-Ny-YMh" secondAttribute="trailing" id="YG5-MI-8M5"/>
                            <constraint firstItem="UPH-qv-xtZ" firstAttribute="top" secondItem="Xy0-nA-ezZ" secondAttribute="bottom" constant="70" id="ZN1-CF-CbI"/>
                            <constraint firstItem="GSy-Ai-4Pe" firstAttribute="leading" secondItem="sqK-2Z-6qp" secondAttribute="leading" id="anG-AX-K1F"/>
                            <constraint firstItem="88z-dF-IXr" firstAttribute="top" secondItem="koP-sx-1zI" secondAttribute="bottom" constant="5" id="bGg-2y-mo2"/>
                            <constraint firstItem="eWA-Ny-YMh" firstAttribute="top" secondItem="GSy-Ai-4Pe" secondAttribute="bottom" id="dbq-ZY-bOv"/>
                            <constraint firstItem="GSy-Ai-4Pe" firstAttribute="top" secondItem="sqK-2Z-6qp" secondAttribute="top" id="eWI-b0-cDP"/>
                            <constraint firstItem="0s3-x9-ojP" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="j0W-Ez-eDa"/>
                            <constraint firstItem="sqK-2Z-6qp" firstAttribute="trailing" secondItem="0s3-x9-ojP" secondAttribute="trailing" constant="10" id="j75-vr-2zS"/>
                            <constraint firstItem="sqK-2Z-6qp" firstAttribute="bottom" secondItem="7gm-dy-15s" secondAttribute="bottom" constant="30" id="nqI-YO-CTT"/>
                            <constraint firstItem="Xy0-nA-ezZ" firstAttribute="top" secondItem="KxM-ek-LeM" secondAttribute="bottom" constant="20" id="oni-oA-H6t"/>
                            <constraint firstItem="koP-sx-1zI" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="p4x-jR-vSo"/>
                            <constraint firstItem="sqK-2Z-6qp" firstAttribute="trailing" secondItem="UPH-qv-xtZ" secondAttribute="trailing" constant="10" id="qcr-Ab-bQf"/>
                            <constraint firstItem="sqK-2Z-6qp" firstAttribute="trailing" secondItem="88z-dF-IXr" secondAttribute="trailing" constant="10" id="rPn-8C-m62"/>
                            <constraint firstItem="Xy0-nA-ezZ" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="sZ9-Js-1CZ"/>
                            <constraint firstItem="0s3-x9-ojP" firstAttribute="top" secondItem="pKu-qB-6Pt" secondAttribute="bottom" constant="5" id="tNC-Yu-Hye"/>
                            <constraint firstItem="0s3-x9-ojP" firstAttribute="leading" secondItem="sqK-2Z-6qp" secondAttribute="leading" constant="10" id="tOq-vf-JH3"/>
                            <constraint firstItem="88z-dF-IXr" firstAttribute="centerX" secondItem="ano-XQ-Vaq" secondAttribute="centerX" id="vIg-Lw-HqX"/>
                            <constraint firstItem="eWA-Ny-YMh" firstAttribute="leading" secondItem="sqK-2Z-6qp" secondAttribute="leading" id="yr7-7Q-Buv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqK-2Z-6qp"/>
                    </view>
                    <connections>
                        <outlet property="HCFResult" destination="Xy0-nA-ezZ" id="DpX-Px-dFe"/>
                        <outlet property="LCMResult" destination="KxM-ek-LeM" id="eid-Wi-LIJ"/>
                        <outlet property="firstNumField" destination="88z-dF-IXr" id="xa7-4y-KeR"/>
                        <outlet property="secondNumField" destination="0s3-x9-ojP" id="joS-ay-O8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58l-VI-bnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tkc-Kv-TUd"/>
        <segue reference="oqY-Ym-fYL"/>
        <segue reference="iOB-BK-Wyx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="45_Tree" width="1107" height="1411"/>
        <image name="toppng.com-open-math-icon-2000x2000" width="2000" height="2000"/>
        <image name="vennDiagram" width="1414" height="1104"/>
    </resources>
</document>
